{
  "name": "@yigitahmetsahin/workflow-ts",
  "version": "3.4.6",
  "description": "A simple, extensible TypeScript workflow engine supporting serial and parallel work execution with full type inference",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "lint": "npm run format && eslint src examples --fix && tsc --noEmit -p tsconfig.check.json",
    "lint:check": "prettier --check . && eslint src examples && tsc --noEmit -p tsconfig.check.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "workflow",
    "typescript",
    "serial",
    "parallel",
    "pipeline",
    "task",
    "orchestration",
    "async"
  ],
  "author": "yigitahmetsahin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitahmetsahin/workflow-ts.git"
  },
  "bugs": {
    "url": "https://github.com/yigitahmetsahin/workflow-ts/issues"
  },
  "homepage": "https://github.com/yigitahmetsahin/workflow-ts#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
